# automapping-performance

./: MappersBenchmarkApp.sln  README.md
MappersBenchmark/: DataSeed.cs  MappersBenchmark.csproj  MappersBenchy.cs  MappersDebug.cs  Program.cs
MappersBenchmark/Automapper/: AutoMapperMappingProfile.cs
MappersBenchmark/DTOs/: AddressDto.cs  CityDto.cs  EmailDto.cs  JobDto.cs  PersonDto.cs  TelephoneDto.cs
MappersBenchmark/Enums/: AddressType.cs  TelephoneType.cs
MappersBenchmark/Mapperly/: PersonMapper.cs
MappersBenchmark/Method/: MethodMappingProfile.cs
MappersBenchmark/Models/: Address.cs  City.cs  Email.cs  Job.cs  Person.cs  Telephone.cs
